# MergePatchDto

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  MergePatchDto.slnx  README.md
.github/workflows/: ci.yml  release.yml
samples/MergePatchDtoSample.Api/: MergePatchDtoSample.Api.csproj  MergePatchDtoSample.Api.http  Program.cs  README.md
samples/MergePatchDtoSample.Api/Controllers/: PeopleController.cs
samples/MergePatchDtoSample.Api/Models/: Address.cs  IEditablePersonProfile.cs  Person.cs
samples/MergePatchDtoSample.Api/Patches/: InterfacePersonPatch.cs  ManualPersonPatch.cs  StrictPersonPatch.cs  UpdatePersonPatch.cs
samples/MergePatchDtoSample.Api/Services/: PersonStore.cs
src/MergePatchDto/: MergePatchAttribute.cs  MergePatchDto.csproj  MergePatchTargetAttribute.cs  PatchIgnoreAttribute.cs  PatchToAttribute.cs  PatchUsingAttribute.cs  UnknownPropertyHandling.cs
src/MergePatchDto.Generators/: Diagnostics.cs  JsonNameResolver.cs  MergePatchDto.Generators.csproj  MergePatchGenerator.cs  PatchDtoModel.cs  PatchPropertyModel.cs  PatchTargetModel.cs  SourceTextEmitter.cs
tests/MergePatchDto.Tests/: ApplyToConventionTests.cs  ApplyToIgnoreTests.cs  ApplyToRenameTests.cs  ApplyToUsingTests.cs  DiagnosticTestHelper.cs  DiagnosticsTests.cs  GeneratedNameCollisionTests.cs  InheritedPatchPropertyTests.cs  JsonIgnoreTests.cs  JsonNamingPolicyTests.cs  JsonOptions.cs  JsonPropertyMetadataTests.cs  JsonPropertyNameTests.cs  MergePatchDto.Tests.csproj  NestedAndArraySemanticsTests.cs  NullableNullSemanticsTests.cs  PresenceTrackingTests.cs  TargetAgnosticModeTests.cs  TestModels.cs  UnknownPropertyTests.cs
tests/PackageSmoke/: run.sh
tests/PackageSmoke/Consumer/: PackageSmoke.Consumer.csproj  Program.cs
