<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageSmokeTargetFramework Condition="'$(PackageSmokeTargetFramework)' == ''">net10.0</PackageSmokeTargetFramework>
    <TargetFramework>$(PackageSmokeTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <MergePatchDtoPackageVersion Condition="'$(MergePatchDtoPackageVersion)' == ''">0.0.0-package-smoke</MergePatchDtoPackageVersion>
  </PropertyGroup>

  <Target Name="RequireMergePatchDtoPackageVersion" BeforeTargets="Restore" Condition="'$(MergePatchDtoPackageVersion)' == '0.0.0-package-smoke'">
    <Error Text="Pass -p:MergePatchDtoPackageVersion=... when running the package smoke consumer." />
  </Target>

  <ItemGroup>
    <PackageReference Include="MergePatchDto" Version="$(MergePatchDtoPackageVersion)" />
  </ItemGroup>

</Project>
