<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>MergePatchDto</PackageId>
    <Description>Source-generated DTO presence tracking for merge-patch-style ASP.NET Core endpoints.</Description>
    <Authors>mxtordev</Authors>
    <Copyright>Copyright (c) 2026 mxtordev</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/mxtordev/MergePatchDto</PackageProjectUrl>
    <PackageTags>merge-patch;json-merge-patch;aspnetcore;dto;source-generator;system-text-json</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mxtordev/MergePatchDto</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);AddGeneratorToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <ProjectReference Include="../MergePatchDto.Generators/MergePatchDto.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="AddGeneratorToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <TfmSpecificPackageFile Include="../MergePatchDto.Generators/bin/$(Configuration)/netstandard2.0/MergePatchDto.Generators.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
