<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>MergePatchDto</PackageId>
    <Version>0.2.0</Version>
    <Description>Source-generated DTO presence tracking for merge-patch-style ASP.NET Core endpoints.</Description>
    <Authors>mxtordev</Authors>
    <Copyright>Copyright (c) 2026 mxtordev</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/mxtordev/MergePatchDto</PackageProjectUrl>
    <PackageTags>merge-patch;mergepatch;json-merge-patch;json-patch;patch;http-patch;partial-update;aspnetcore;aspnet-core;web-api;rest-api;dto;patch-dto;presence-tracking;null-vs-missing;explicit-null;missing-property;source-generator;incremental-generator;system-text-json;stj;json-serialization;applyto</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mxtordev/MergePatchDto</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);AddGeneratorToPackage</TargetsForTfmSpecificBuildOutput>
    <TargetsForTfmSpecificDebugSymbolsInPackage>$(TargetsForTfmSpecificDebugSymbolsInPackage);AddGeneratorSymbolsToPackage</TargetsForTfmSpecificDebugSymbolsInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <ProjectReference Include="../MergePatchDto.Generators/MergePatchDto.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="AddGeneratorToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <TfmSpecificPackageFile Include="../MergePatchDto.Generators/bin/$(Configuration)/netstandard2.0/MergePatchDto.Generators.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

  <Target Name="AddGeneratorSymbolsToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <TfmSpecificDebugSymbolsFile Include="../MergePatchDto.Generators/bin/$(Configuration)/netstandard2.0/MergePatchDto.Generators.pdb">
        <FinalOutputPath>%(FullPath)</FinalOutputPath>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <TargetPath>/analyzers/dotnet/cs/MergePatchDto.Generators.pdb</TargetPath>
      </TfmSpecificDebugSymbolsFile>
    </ItemGroup>
  </Target>

</Project>
